╔══════════════════════════════════════════════════════════════════╗
║               🏠 СТРОЙ СМЕТА — ПОЛНЫЙ ПАКЕТ                     ║
║          Всё что нужно для запуска и публикации                  ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО В ЭТОЙ ПАПКЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 index.html              — Приложение (загружать на хостинг)
📄 StroySmetaApp.html      — То же самое (резервная копия)
📄 StroySmetaApp.jsx       — Исходник для разработки (Vite/CRA)
📄 manifest.json           — PWA манифест (загружать на хостинг)
📄 sw.js                   — Service Worker / офлайн (на хостинг)
📄 privacy-policy.html     — Политика конфиденциальности (на хостинг)
📄 privacy-policy.txt      — То же в текстовом виде

📁 icons/                  — Иконки приложения (загружать на хостинг)
   icon-512.png            ← Google Play требует этот размер
   icon-192.png
   icon-144.png
   icon-96.png
   icon-72.png
   icon-48.png
   icon.svg                ← Мастер-файл (для печати и дизайна)

📁 .well-known/            — Для верификации TWA (на хостинг)
   assetlinks.json

📁 screenshots/            — Скриншоты для Google Play
   screen1-projects.png
   screen2-estimate.png
   screen3-add-item.png
   screen4-export.png
   screen5-prices.png
   screen6-rooms.png

📁 google-play-store/      — Материалы для Google Play Console
   icon-512.png            ← Загрузить в Play Console → Значок
   feature-graphic-1024x500.png  ← Загрузить в Play Console → Баннер
   store-listing.txt       ← Тексты для страницы магазина
   twa-manifest.json       ← Конфиг для Bubblewrap (генерация AAB)
   feature-graphic.svg     ← Мастер-файл баннера

🤖 setup.js               — Скрипт-агент (автоустановка)
🖥  start-windows.bat      — Запуск агента на Windows
🍎 start-mac-linux.sh     — Запуск агента на Mac/Linux


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1 — Убедитесь что Node.js установлен
  Откройте командную строку → введите: node --version
  Должно показать v18.x.x или выше.
  Если нет → скачайте на nodejs.org (кнопка LTS)

ШАГ 2 — Запустите агента
  Windows: двойной клик на start-windows.bat
  Mac:     откройте Терминал → cd [путь к папке] → ./start-mac-linux.sh

ШАГ 3 — Агент сам сделает:
  ✅ Установит Firebase CLI и GitHub CLI
  ✅ Попросит войти в Google → создаст Firebase проект
  ✅ Попросит войти в GitHub → создаст репозиторий и включит Pages
  ✅ Вставит Firebase-ключи в приложение
  ✅ Загрузит все файлы на хостинг
  ✅ Выдаст готовые ссылки

ШАГ 4 — После агента (вручную, ~5 минут)
  • Включить Phone авторизацию в Firebase Console
  • Добавить домен GitHub Pages в авторизованные домены Firebase
  • Зайти на pwabuilder.com → сгенерировать AAB-файл
  • Загрузить AAB в Google Play Console


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВАЖНО — ПОСЛЕ АГЕНТА ВСТАВЬТЕ FIREBASE-КЛЮЧИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте index.html в текстовом редакторе.
Найдите блок (примерно строка 25):

  const firebaseConfig = {
    apiKey:            "ВАШ_API_KEY",
    ...

Замените на ваши реальные ключи из Firebase Console.
(Агент попробует сделать это автоматически — но проверьте)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ССЫЛКИ КОТОРЫЕ ПОЛУЧИТЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После запуска агента у вас будут:

Приложение:  https://ВАШ_НИК.github.io/stroismeta-app/
Политика:    https://ВАШ_НИК.github.io/stroismeta-app/privacy-policy.html

Ссылку на политику → вставьте в Google Play Console


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
СТОИМОСТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Firebase (Auth + Firestore):    0 ₽/мес  (до 10 000 пользователей)
GitHub Pages (хостинг):         0 ₽       (навсегда)
Google Play аккаунт:            $25       (один раз = ~2300 ₽)
Домен (необязательно):          ~700 ₽/год


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ВОПРОСЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email: sstroysmeta@gmail.com
